# PetStoreTeste

./: README.md
PetStoreTeste/: pom.xml
PetStoreTeste/src/main/resources/archetype-resources/: pom.xml
PetStoreTeste/src/test/java/: testeAtualizarDadosDePet.java  testeCriandoNovoPedidoPetStore.java  testeCriandoNovoPedidoPetStoreAPI.java  testePesquisarPorPets.java  testePesquisarPorPetsPending.java
